<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dinah.Core.WindowsDesktop" Version="4.0.3.1" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\XstitchXcelLib\XstitchXcelLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controls\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Panels\CreatePatternPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Panels\CreatePatternSplitPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Panels\_ToolControlsBase.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Panels\_ToolSplit.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Panels\__ToolPaneBase.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

</Project>