<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dinah.Core.WindowsDesktop" Version="8.0.0.1" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\XstitchXcelLib\XstitchXcelLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Panels\CreatePatternPanel.cs" />
    <Compile Update="Panels\CreatePatternSplitPanel.cs" />
    <Compile Update="Panels\_ToolControlsBase.cs" />
    <Compile Update="Panels\_ToolSplit.cs" />
    <Compile Update="Panels\__ToolPaneBase.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

</Project>